td {
  width:50px;
  height:50px;
  border:1px
  solid #333; }

.grid-container {
  position: absolute;
  z-index: 1; }

.grid-row {
  margin-bottom: 15px; }

.grid-row:last-child {
  margin-bottom: 0; }

.grid-row:after {
  content: "";
  display: block;
  clear: both; }

.grid-cell {
  width: 106.25px;
  height: 106.25px;
  margin-right: 15px;
  float: left;
  border-radius: 3px;
  background: green;
  }

.grid-cell:last-child {
  margin-right: 0; }

.turn-black {
  background: black;
}

.cell {
  display: inline-block;
  padding: 20px;
  width: 106.25px;
  height: 106.25px;
  border-radius: 3px;
  background: green;
  border: 1px solid black;
  font-size: 30px;
  margin: auto;
  color: white;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
  font-weight: bold;
}
